<!DOCTYPE html> <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Raleway" rel="stylesheet">
<style>
body{
  font-family: 'Raleway', sans-serif;
}
::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:    #00897B;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:     #00897B;
   opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:     #00897B;
   opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color:    #00897B;
}
</style>
</head>
<body class="w3-container">

<div style="position: fixed; width: 100%; right: 0; top: 0; background-color: #009688; box-shadow: 0 0 5px #000000; padding: 10px; font-align: center;">
<span style="di splay: block; color: #ffffff; font-size: 26px; 
font-family: 'Baloo Chettan', cursive;">SBL Search <i class="fa fa-hand-peace-o"></i></span>
<input class="w3-input w3-round w3-padding w3-border-0" style="background: #4DB6AC; color: #fff; float:right;" type="text" placeholder='Say the "Magic Word"' id="myInput" onkeyup="myFunction()">
</div>



<div style="margin-top: 80px"></div>
<table class="w3-table w3-striped w3-bordered w3-border w3-margin-top" id="myTable">
  <tr>

    <th style="width:5%;">Sl. No.</th>
    <th style="width:40%;">Branch</th>
    <th style="width:10%;">Branch Code</th>
    <th style="width:20%;">IP Adress</th>
    <th style="width:15%;">IP Phone</th>
    <th style="width:10%;">Net Agent</th>
    
    
  </tr>
 <tr><td>-</td><td>Card</td><td>-</td><td>192.168.201.1</td><td>___phone____</td><td>192.168.200.15</td></tr>
 <tr><td>-</td><td>NSC</td><td>-</td><td>192.168.98.1</td><td>___phone____</td><td>192.168.200.15</td></tr>
 <tr><td>-</td><td>IT</td><td>-</td><td>192.168.201.1</td><td>___phone____</td><td>192.168.200.15</td></tr>
 <tr><td>0</td><td>Training Center</td><td>-</td><td>192.168.201.1</td><td>___phone____</td><td>192.168.200.15</td></tr>
 <tr><td>1</td><td>Head Office</td><td>-</td><td>192.168.102.1</td><td>___phone____</td><td>192.168.200.15</td></tr>
 <tr><td>2</td><td>Principal</td><td>002</td><td>192.168.102.1</td><td>___phone____</td><td>192.168.200.15</td></tr>
 <tr><td>3</td><td>Khatungonj</td><td>003</td><td>192.168.103.1</td><td>___phone____</td><td>192.168.103.250</td></tr>
 <tr><td>4</td><td>Imamgonj</td><td>004</td><td>192.168.104.1</td><td>___phone____</td><td>192.168.104.250</td></tr>
 <tr><td>5</td><td>Topkhana</td><td>005</td><td>192.168.105.1</td><td>___phone____</td><td>192.168.105.250</td></tr>
 <tr><td>6</td><td>Chowdhuryhat</td><td>006</td><td>192.168.106.1</td><td>___phone____</td><td>192.168.106.250</td></tr>
 <tr><td>7</td><td>Agrabad</td><td>007</td><td>192.168.107.1</td><td>___phone____</td><td>192.168.107.250</td></tr>
 <tr><td>8</td><td>Khulna</td><td>008</td><td>192.168.108.1</td><td>___phone____</td><td>192.168.108.250</td></tr>
 <tr><td>9</td><td>Gulshan</td><td>009</td><td>192.168.109.1</td><td>___phone____</td><td>192.168.109.250</td></tr>
 <tr><td>10</td><td>Sylhet</td><td>010</td><td>192.168.110.1</td><td>___phone____</td><td>192.168.110.250</td></tr>
 <tr><td>11</td><td>Munshikhola</td><td>011</td><td>192.168.111.1</td><td>___phone____</td><td>192.168.111.250</td></tr>
 <tr><td>12</td><td>Jubilee Road</td><td>012</td><td>192.168.112.1</td><td>___phone____</td><td>192.168.112.250</td></tr>
 <tr><td>13</td><td>Foreign Ex.</td><td>013</td><td>192.168.113.1</td><td>___phone____</td><td>192.168.113.250</td></tr>
 <tr><td>14</td><td>Dhanmondi</td><td>014</td><td>192.168.114.1</td><td>___phone____</td><td>192.168.114.250</td></tr>
 <tr><td>15</td><td>Uttara MT</td><td>015</td><td>192.168.115.1</td><td>___phone____</td><td>192.168.115.250</td></tr>
 <tr><td>16</td><td>Takerhat</td><td>016</td><td>192.168.116.1</td><td>___phone____</td><td>192.168.116.250</td></tr>
 <tr><td>17</td><td>Panthapath</td><td>017</td><td>192.168.117.1</td><td>___phone____</td><td>192.168.117.250</td></tr>
 <tr><td>18</td><td>Gulshan -1</td><td>018</td><td>192.168.118.1</td><td>___phone____</td><td>192.168.118.250</td></tr>
 <tr><td>19</td><td>Rajshahi</td><td>019</td><td>172.22.19.1</td><td>___phone____</td><td>172.22.19.250</td></tr>
 <tr><td>20</td><td>Benapole</td><td>020</td><td>192.168.120.1</td><td>___phone____</td><td>192.168.120.250</td></tr>
 <tr><td>21</td><td>Jessore</td><td>021</td><td>192.168.121.1</td><td>___phone____</td><td>192.168.121.250</td></tr>
 <tr><td>22</td><td>Narayangonj</td><td>022</td><td>192.168.122.1</td><td>___phone____</td><td>192.168.122.250</td></tr>
 <tr><td>23</td><td>CDA Avenue</td><td>023</td><td>192.168.123.1</td><td>___phone____</td><td>192.168.123.250</td></tr>
 <tr><td>24</td><td>Ekuria</td><td>024</td><td>192.168.124.1</td><td>___phone____</td><td>192.168.124.250</td></tr>
 <tr><td>25</td><td>Gopalgonj</td><td>025</td><td>192.168.125.1</td><td>___phone____</td><td>192.168.125.250</td></tr>
 <tr><td>26</td><td>Banani</td><td>026</td><td>192.168.127.1</td><td>___phone____</td><td>192.168.127.250</td></tr>
 <tr><td>27</td><td>Brahmanbaria</td><td>027</td><td>192.168.126.1</td><td>___phone____</td><td>192.168.126.250</td></tr>
 <tr><td>28</td><td>Dakkhin Khan</td><td>028</td><td>192.168.128.1</td><td>___phone____</td><td>192.168.128.250</td></tr>
 <tr><td>29</td><td>CEPZ</td><td>029</td><td>192.168.129.1</td><td>___phone____</td><td>192.168.129.250</td></tr>
 <tr><td>30</td><td>Bahaddarhat</td><td>030</td><td>192.168.130.1</td><td>___phone____</td><td>192.168.130.250</td></tr>
 <tr><td>31</td><td>Mirpur</td><td>031</td><td>192.168.131.1</td><td>___phone____</td><td>192.168.131.250</td></tr>
 <tr><td>32</td><td>Matuail</td><td>032</td><td>192.168.132.1</td><td>___phone____</td><td>192.168.132.250</td></tr>
 <tr><td>33</td><td>Barishal</td><td>033</td><td>192.168.133.1</td><td>___phone____</td><td>192.168.133.250</td></tr>
 <tr><td>34</td><td>Bogra</td><td>034</td><td>192.168.134.1</td><td>___phone____</td><td>192.168.134.250</td></tr>
 <tr><td>35</td><td>Kotalipara</td><td>035</td><td>172.22.35.1</td><td>___phone____</td><td>172.22.35.250</td></tr>
 <tr><td>36</td><td>Pahartali</td><td>036</td><td>192.168.136.1</td><td>___phone____</td><td>192.168.136.250</td></tr>
 <tr><td>37</td><td>Cox's Bazar</td><td>037</td><td>192.168.137.1</td><td>___phone____</td><td>192.168.137.250</td></tr>
 <tr><td>38</td><td>Progati Sharani</td><td>038</td><td>192.168.138.1</td><td>___phone____</td><td>192.168.138.250</td></tr>
 <tr><td>39</td><td>Rangpur</td><td>039</td><td>192.168.139.1</td><td>___phone____</td><td>192.168.139.250</td></tr>
 <tr><td>40</td><td>Beani Bazar</td><td>040</td><td>192.168.140.1</td><td>___phone____</td><td>192.168.140.250</td></tr>
 <tr><td>41</td><td>Moulvibazar</td><td>041</td><td>192.168.141.1</td><td>___phone____</td><td>192.168.141.250</td></tr>
 <tr><td>42</td><td>Nawabpur Road</td><td>042</td><td>192.168.142.1</td><td>___phone____</td><td>192.168.142.250</td></tr>
 <tr><td>43</td><td>Shafipur Bazar</td><td>043</td><td>192.168.143.1</td><td>___phone____</td><td>192.168.143.250</td></tr>
 <tr><td>44</td><td>Langolmora SME- Krishi</td><td>044</td><td>192.168.144.1</td><td>___phone____</td><td>192.168.144.250</td></tr>
 <tr><td>45</td><td>Bishwanath SME- Krishi</td><td>045</td><td>192.168.145.1</td><td>___phone____</td><td>192.168.145.250</td></tr>
 <tr><td>46</td><td>Goalabazar SME- Krishi</td><td>046</td><td>192.168.146.1</td><td>___phone____</td><td>192.168.146.250</td></tr>
 <tr><td>47</td><td>Kushtia</td><td>047</td><td>192.168.147.1</td><td>___phone____</td><td>192.168.147.250</td></tr>
 <tr><td>48</td><td>Kamarpara</td><td>048</td><td>192.168.148.1</td><td>___phone____</td><td>192.168.148.250</td></tr>
 <tr><td>49</td><td>Sadarghat </td><td>049</td><td>192.168.149.1</td><td>___phone____</td><td>192.168.149.250</td></tr>
 <tr><td>50</td><td>Gazipur SME-Krishi</td><td>050</td><td>192.168.150.1</td><td>___phone____</td><td>192.168.150.250</td></tr>
 <tr><td>51</td><td>Green Road</td><td>051</td><td>192.168.151.1</td><td>___phone____</td><td>192.168.151.250</td></tr>
 <tr><td>52</td><td>Savar SME- Krishi</td><td>052</td><td>192.168.152.1</td><td>___phone____</td><td>192.168.152.250</td></tr>
 <tr><td>53</td><td>Mymensingh</td><td>053</td><td>192.168.153.1</td><td>___phone____</td><td>192.168.153.250</td></tr>
 <tr><td>54</td><td>Bhairab SME-Krishi</td><td>054</td><td>192.168.154.1</td><td>___phone____</td><td>192.168.154.250</td></tr>
 <tr><td>55</td><td>Syedpur SME-Krishi</td><td>055</td><td>192.168.155.1</td><td>___phone____</td><td>192.168.155.250</td></tr>
 <tr><td>56</td><td>Dinajpur </td><td>056</td><td>192.168.156.1</td><td>___phone____</td><td>192.168.156.250</td></tr>
 <tr><td>57</td><td>Patuakhali </td><td>057</td><td>192.168.157.1</td><td>___phone____</td><td>192.168.157.250</td></tr>
 <tr><td>58</td><td>Faridpur </td><td>058</td><td>192.168.158.1</td><td>___phone____</td><td>192.168.158.250</td></tr>
 <tr><td>59</td><td>Ring Road </td><td>059</td><td>192.168.159.1</td><td>___phone____</td><td>192.168.159.250</td></tr>
 <tr><td>60</td><td>Nilphamari</td><td>060</td><td>192.168.160.1</td><td>___phone____</td><td>192.168.160.250</td></tr>
 <tr><td>61</td><td>Comilla</td><td>061</td><td>192.168.161.1</td><td>___phone____</td><td>192.168.161.250</td></tr>
 <tr><td>62</td><td>Shibchar</td><td>062</td><td>192.168.162.1</td><td>___phone____</td><td>192.168.162.250</td></tr>
 <tr><td>63</td><td>Basurhat</td><td>063</td><td>192.168.163.1</td><td>___phone____</td><td>192.168.163.250</td></tr>
 <tr><td>64</td><td>Satkhira</td><td>064</td><td>192.168.164.1</td><td>___phone____</td><td>192.168.164.250</td></tr>
 <tr><td>65</td><td>Bagerhat</td><td>065</td><td>192.168.165.1</td><td>___phone____</td><td>192.168.165.250</td></tr>
 <tr><td>66</td><td>Mohammadpur</td><td>066</td><td>172.22.66.1</td><td>___phone____</td><td>172.22.66.250</td></tr>
 <tr><td>67</td><td>Nawabgonj</td><td>067</td><td>192.168.167.1</td><td>___phone____</td><td>192.168.167.250</td></tr>
 <tr><td>68</td><td>Malibagh</td><td>068</td><td>192.168.168.1</td><td>___phone____</td><td>192.168.168.250</td></tr>
 <tr><td>69</td><td>Oxygen More</td><td>069</td><td>192.168.169.1</td><td>___phone____</td><td>192.168.169.250</td></tr>
 <tr><td>70</td><td>Rohanpur</td><td>070</td><td>172.22.70.1</td><td>___phone____</td><td>172.22.70.250</td></tr>
 <tr><td>71</td><td>Ashkona</td><td>071</td><td>172.22.71.1</td><td>___phone____</td><td>172.22.71.250</td></tr>
 <tr><td>72</td><td>Kanchpur</td><td>072</td><td>172.22.72.1</td><td>___phone____</td><td>172.22.72.250</td></tr>
 <tr><td>73</td><td>Tangail</td><td>073</td><td>172.22.73.1</td><td>___phone____</td><td>172.22.73.250</td></tr>
 <tr><td>74</td><td>Mohakhali</td><td>074</td><td>172.22.74.1</td><td>___phone____</td><td>172.22.74.250</td></tr>
 <tr><td>75</td><td>Gobindagonj</td><td>075</td><td>172.22.75.1</td><td>___phone____</td><td>172.22.75.250</td></tr>
 <tr><td>76</td><td>Bakshigonj</td><td>076</td><td>172.22.76.1</td><td>___phone____</td><td>172.22.76.250</td></tr>
 <tr><td>77</td><td>Chaktai</td><td>077</td><td>172.22.77.1</td><td>___phone____</td><td>172.22.77.250</td></tr>
 <tr><td>78</td><td>Bhogeshwar</td><td>078</td><td>172.22.78.1</td><td>___phone____</td><td>172.22.78.250</td></tr>
 <tr><td>79</td><td>Tungipara</td><td>079</td><td>172.22.79.1</td><td>___phone____</td><td>172.22.79.250</td></tr>
 <tr><td>80</td><td>Gunagari</td><td>080</td><td>172.22.80.1</td><td>___phone____</td><td>172.22.80.250</td></tr>
 <tr><td>81</td><td>New Eskaton</td><td>081</td><td>172.22.81.1</td><td>___phone____</td><td>172.22.81.250</td></tr>
 <tr><td>82</td><td>Sonargaon Janapath</td><td>082</td><td>172.22.82.1</td><td>___phone____</td><td>172.22.82.250</td></tr>
 <tr><td>83</td><td>Hatikumrul</td><td>083</td><td>172.22.83.1</td><td>___phone____</td><td>172.22.83.250</td></tr>
 <tr><td>84</td><td>Sunamgonj</td><td>084</td><td>172.22.84.1</td><td>___phone____</td><td>172.22.84.250</td></tr>
 <tr><td>85</td><td>Pabna</td><td>085</td><td>172.22.85.1</td><td>___phone____</td><td>172.22.85.251</td></tr>
 <tr><td>86</td><td>Patherhat</td><td>086</td><td>172.22.86.1</td><td>___phone____</td><td>172.22.86.250</td></tr>
 <tr><td>87</td><td>Panchlaish</td><td>087</td><td>172.22.87.1</td><td>___phone____</td><td>172.22.87.250</td></tr>
 <tr><td>88</td><td>Ramchandrapur</td><td>088</td><td>172.22.88.1</td><td>___phone____</td><td>172.22.88.250</td></tr>
 <tr><td>89</td><td>Bakalia</td><td>089</td><td>172.22.89.1</td><td>___phone____</td><td>172.22.89.250</td></tr>
 <tr><td>90</td><td>Alamdanga</td><td>090</td><td>172.22.90.1</td><td>___phone____</td><td>172.22.90.250</td></tr>
 <tr><td>91</td><td>Kansat</td><td>091</td><td>172.22.91.1</td><td>___phone____</td><td>172.22.91.250</td></tr>
 <tr><td>92</td><td>Khan Jahan Ali</td><td>092</td><td>172.22.92.1</td><td>___phone____</td><td>172.22.92.250</td></tr>
 <tr><td>93</td><td>Karnaphuli</td><td>093</td><td>172.22.93.1</td><td>___phone____</td><td>172.22.93.250</td></tr>
 <tr><td>94</td><td>Nimshar Branch</td><td>094</td><td>172.22.94.0</td><td>___phone____</td><td>172.22.94.250</td></tr>
 <tr><td>95</td><td>Aganagar Branch</td><td>095</td><td>172.22.95.1</td><td>___phone____</td><td>172.22.95.250</td></tr>
 <tr><td>96</td><td>Feni Branch</td><td>096</td><td>172.22.96.1</td><td>___phone____</td><td>172.22.96.250</td></tr>
 <tr><td>97</td><td>Ashulia Branch</td><td>097</td><td>172.22.97.1</td><td>___phone____</td><td>172.22.97.250</td></tr>
 <tr><td>98</td><td>Chapai</td><td>098</td><td>172.22.98.1</td><td>___phone____</td><td>172.22.98.250</td></tr>
 <tr><td>99</td><td>Jhenaidah </td><td>099</td><td>172.22.99.1</td><td>___phone____</td><td>172.22.99.250</td></tr>
 <tr><td>100</td><td>Kawran Bazar</td><td>200</td><td>172.22.200.1</td><td>___phone____</td><td>172.22.200.250</td></tr>
 <tr><td>101</td><td>Bantibazar</td><td>199</td><td>172.22.199.1</td><td>___phone____</td><td>172.22.199.250</td></tr>
 <tr><td>102</td><td>Kholamora</td><td>201</td><td>172.22.201.1</td><td>___phone____</td><td>172.22.201.250</td></tr>
 <tr><td>103</td><td>Pirgonj </td><td>202</td><td>172.22.202.1</td><td>___phone____</td><td>172.22.202.250</td></tr>
 <tr><td>104</td><td>Kumira</td><td>203</td><td>172.22.203.1</td><td>___phone____</td><td>172.22.203.250</td></tr>
 <tr><td>105</td><td>Kadamtoli</td><td>204</td><td>172.22.204.1</td><td>___phone____</td><td>172.22.204.250</td></tr>
 <tr><td>106</td><td>Shekh Mujib Road</td><td>205</td><td>172.22.205.1</td><td>___phone____</td><td>172.22.205.250</td></tr>
 <tr><td>107</td><td>Chuadanga</td><td>206</td><td>172.22.206.1</td><td>___phone____</td><td>172.22.206.250</td></tr>
</tbody></table>
</table>

<script>
function myFunction() {
  var input, filter, table, tr, td, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    tds = tr[i].getElementsByTagName("td")[1];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1 || tds.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
</script>

</body>
</html>

